<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skole</title>

    <link rel="stylesheet" href="min.css">
    <link rel="stylesheet" href="skole.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="ikon">
            <h2>Om meg</h2>
            <img src="bilder/meg.jpeg" alt="anna">
        </div>

        <div class="lenker">
            <a href="index.html">Hjem</a>
            <a href="skole.html">Skole</a>
            <a href="familie.html">Familie</a>
            <a href="venner.html">Venner</a>
            <a href="fritid.html">Fritid</a>
        </div>
    </header>

    <main>

        <section class="s1">

            <h1>Nadderud Videregåendeskole</h1>

        </section>

        <section class="s2">

            <div class="rad">

                <div class="kort info">
                    <h2>Litt info</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, maiores? Modi ex quaerat
                        temporibus adipisci culpa eaque, vero nesciunt tempore fugiat dolores! Tempore, alias
                        reprehenderit! Corporis, enim? Fuga impedit numquam quidem repudiandae provident dicta, cum,
                         molestiae vel. Quod dolor illo suscipit.</p>

                </div>

                <div class="kort klasse">
                    <h2>3STA</h2>
                </div>
            </div>


        </section>

        <section class="s3">
            <div class="tabeller">

                <div class="t1">

                    <h2>Oddetalls uker</h2>
                    <table class="Oddetall">

                        <tr class="overskrift">
                            <td class="okter">Økter</td>
                            <td>Mandag</td>
                            <td>Tirsdag</td>
                            <td>Onsdag</td>
                            <td>Torsdag</td>
                            <td>Fredag</td>
                        </tr>

                        <tr>
                            <td class="okter">1.</td>
                            <td class="it">IT 1</td>
                            <td class="historie">Historie</td>
                            <td class="tom"></td>
                            <td class="r2">R2</td>
                            <td class="religion">Religion</td>
                        </tr>

                        <tr>
                            <td class="okter">2.</td>
                            <td class="norsk">Norsk</td>
                            <td class="religion">Religion</td>
                            <td class="norsk">Norsk</td>
                            <td class="kjemi">Kjemi 2</td>
                            <td class="it">IT 1</td>
                        </tr>

                        <tr>
                            <td class="okter">Pause</td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                        </tr>

                        <tr>
                            <td class="okter">3.</td>
                            <td class="norsk">Norsk</td>
                            <td class="kjemi">Kjemi 2</td>
                            <td class="it">IT 1</td>
                            <td class="kjemi">Kjemi 2</td>
                            <td class="historie">Historie</td>
                        </tr>

                        <tr>
                            <td class="okter">4.</td>
                            <td class="gym">Gym</td>
                            <td class="r2">R2</td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                        </tr>
                    </table>

                </div>

                <div class="t2">


                    <h2>Partalls uker</h2>
                    <table class="Partall">

                        <tr class="overskrift">
                            <td class="okter">Økter</td>
                            <td>Mandag</td>
                            <td>Tirsdag</td>
                            <td>Onsdag</td>
                            <td>Torsdag</td>
                            <td>Fredag</td>
                        </tr>

                        <tr>
                            <td class="okter">1.</td>
                            <td class="r2">R2</td>
                            <td class="historie">Historie</td>
                            <td class="norsk">Norsk</td>
                            <td class="r2">R2</td>
                            <td class="tom"></td>
                        </tr>

                        <tr>
                            <td class="okter">2.</td>
                            <td class="sta">3STA</td>
                            <td class="religion">Religion</td>
                            <td class="norsk">Norsk</td>
                            <td class="kjemi">Kjemi 2</td>
                            <td class="it">IT 1</td>
                        </tr>

                        <tr>
                            <td class="okter">Pause</td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                        </tr>

                        <tr>
                            <td class="okter">3.</td>
                            <td class="norsk">Norsk</td>
                            <td class="kjemi">Kjemi 2</td>
                            <td class="it">IT 1</td>
                            <td class="tom"></td>
                            <td class="historie">Historie</td>
                        </tr>

                        <tr>
                            <td class="okter">4.</td>
                            <td class="gym">Gym</td>
                            <td class="r2">R2</td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                            <td class="tom"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>Laget av Anna </p>
    </footer>

</body>

</html>